# FQDN inths.fundacionteapoyamos.cl (debe coincidir con el certificado Let's Encrypt).
# Certificados: copiados a /etc/nginx/ssl/ por scripts/certbot-deploy-hook.sh (ver docker-compose-certbot.yml).
# Webroot ACME: /var/www/certbot (debe existir en el servidor).

# --- HTTP: validación ACME + redirección a HTTPS ---
server {
    listen 80;
    server_name inths.fundacionteapoyamos.cl;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# --- HTTPS: aplicación ---
server {
    listen 443 ssl http2;
    server_name inths.fundacionteapoyamos.cl;

    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    # -------------------------
    # Frontend
    # -------------------------
    location / {
        proxy_pass http://127.0.0.1:9010;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # -------------------------
    # Core API (Backend)
    # -------------------------
  #  location /api/ {
  #      proxy_pass http://10.0.2.5:3001/;
  #      proxy_http_version 1.1;
  #      proxy_set_header Host $host;
  #      proxy_set_header X-Real-IP $remote_addr;
  #      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #      proxy_set_header X-Forwarded-Proto $scheme;
  #      proxy_set_header Connection "";
  #  }

    # -------------------------
    # RabbitMQ Management UI
    # -------------------------
    location /rabbit/ {
        proxy_pass http://10.0.2.5:15672/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Manejo básico de errores
    error_page 502 /502.html;
    location = /502.html {
        root /usr/share/nginx/html;
        internal;
    }
}
